<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Samuel Wright</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--css/bootstrap-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
			<link rel="stylesheet" href="./portfolio_css.css">
		<!--/css-bootstrap-->
			
	</head>
	<body>
	
	<!--nav-->
	
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="https://github.com/samuelmwright">Samuel Wright</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			</ul>
		</div>
	</nav>
	
	<!--/nav-->
		
		<div id="home">
		</div>

	<div class="container">
		<div class="row">
			<div class="col">
				*I am currently enrolled at the Portland Tech Academy.<br><br>
				*So far, the curriculum has taught me the basics of 3 launguages; HTML5, CSS3, and Small Basic.<br><br>
				*Next, the curriculum turns to database and SQL! 

			</div>
			<div class="col">
				<a href="https://github.com/samuelmwright/Login_exercise">
					<center><img src="./HTML5_Logo_512.png" alt="" style="width: 300px; height: 300px; border: 0"></center>
				</a>
				<br>
				<a href="https://github.com/samuelmwright/The-space-station-html-css-exsercise">
					<center><img src="./CSS-Logo-214x300.png" alt="" style="width: 200px; height: 200px; border: 0"></center>
				</a>
				<a href="https://github.com/samuelmwright/smallbasicexercises"
					<center><img src="./9346261_orig.png" alt="" style="width: 400px; height: 200px; border: 0"></center>
				</a>
			</div>
			<div class="col">
				Connect on Linkedin!
				<br>
				<br>
				<br>
				<br>
				<a href="https://www.linkedin.com/in/samuel-wright-624b0813b/">
					<center><img src="./linkedin-512.png" alt="" style="width: 300px; height: 300px; border: 0"></center>
				</a>
			</div>
		</div>
	</div>
	</body>
	<footer class="quote bg-faded">
		<h4>"Hope is being able to see that there is light despite all of the darkness" -Desmond Tatu<h4>
	</footer>
	
	
</html>
	
